apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kindlb-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.105.5/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: foringress
  namespace: metallb-system
